.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height: 100vh;
    // background-color: #a5cef1;
    background: linear-gradient(45deg, #f1a5c5, #da5387);
  }
  
  .experience-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    grid-gap: 20px;
    justify-content: center;
  }
  
  .experience-card {
    // background-color: #f37ac1;
    background: linear-gradient(135deg, #f37ac1, #a4c7f2);
    padding: 40px;
    width: 150vh;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    /* Rainbow border */
    border: 4px solid transparent;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    border-image-slice: 1;
    animation: rainbow-border 5s linear infinite;
  
    /* Glassy and blurry background */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px); /* For Safari */
  
    /* Center align text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes rainbow-border {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
  .experience-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    text-align: center; /* Center align the heading */
  }
  
  .experience-card h4,
  .experience-card p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #1a1313;
    text-align: center; /* Center align the subheading and paragraph */
  }
  
  .experience-card:last-child {
    margin-bottom: 0;
  }
  
  
  